Part  Value          Device                                               Package        Description  
                                                         MF MPN         OC_FARNELL OC_NEWARK VALUE      
+LED-                LED5MM                                               LED5MM         LED                                                                                                                                                                                                                                    
C1    100nf          C-EUC0805                                            C0805          CAPACITOR, European symbol                                                           unknown                                                                                                                                 
C2    100nF          C-EUC0805                                            C0805          CAPACITOR, European symbol                                                           unknown                                                                                                                                
D1    1N4933         1N4933                                               DO41-10        DIODE                                                                                                                                                                                                                      
D2    1N4933         1N4933                                               DO41-10        DIODE                                                                                                                                                                                                                 
JACK                 JACK-PLUG1                                           SPC4078        DC POWER JACK                                                                        unknown    unknown              
M+                   2,54/1,1                                             2,54/1,1       THROUGH-HOLE PAD                                                                                                     
M-                   2,54/1,1                                             2,54/1,1       THROUGH-HOLE PAD                                                                                                     
Q1    NTD5805NT4G    SMD-MOSFET-HIGH-POWER-N-CH-40V-51A-NTD5805NT4G(DPAK) DPAK           305030078                                                                NTD5805NT4G                      NTD5805NT4G                                              
Q2    NTD5805NT4G    SMD-MOSFET-HIGH-POWER-N-CH-40V-51A-NTD5805NT4G(DPAK) DPAK           305030078                                                                NTD5805NT4G                      NTD5805NT4G                                        
R1    10K            R-EU_0204/7                                          0204/7         RESISTOR, European symbol                                                                                            
R2    10K            R-EU_0204/7                                          0204/7         RESISTOR, European symbol                                                                                            
R3    10K            R-EU_0204/7                                          0204/7         RESISTOR, European symbol                                                                                            
R4    10K            R-EU_0204/7                                          0204/7         RESISTOR, European symbol                                                                                            
R5    10K            R-EU_0204/7                                          0204/7         RESISTOR, European symbol                                                                                            
R6    100            R-EU_0204/7                                          0204/7         RESISTOR, European symbol                                                                                            
R7    100            R-EU_0204/7                                          0204/7         RESISTOR, European symbol                                                                                            
R8    10K            R-EU_0204/7                                          0204/7         RESISTOR, European symbol                                                                                                                                                                               
U1    HC_05          HC_05                                                BLUETOOTH_SMD                                                                                       unknown                         
